# AssemblyPublicizer

AssemblyPublicizer/: AssemblyPublicizer.cs  AssemblyPublicizer.csproj  ILRepack.targets  environment.props
AssemblyPublicizer/Properties/: AssemblyInfo.cs
