<Project>
    <PropertyGroup>
        <ValheimGamePath>C:\Program Files (x86)\Steam\steamapps\common\Valheim</ValheimGamePath>
        <CopyOutputDLLPath>$(ValheimGamePath)\valheim_Data\Managed</CopyOutputDLLPath>
        <!--<CopyOutputDLLPath2>$(ValheimGamePath)\valheim_Data\Managed</CopyOutputDLLPath2>-->
        <!--<CopyOutputDLLPath3>$(ValheimGamePath)\valheim_Data\Managed</CopyOutputDLLPath3>-->
    </PropertyGroup>
</Project>