<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="ILRepacker" AfterTargets="Build">
        <ItemGroup>
            <InputAssemblies Include="$(TargetPath)" />
            <InputAssemblies Include="$(OutputPath)\Mono.Cecil.dll" />
            <InputAssemblies Include="$(OutputPath)\Mono.Cecil.Mdb.dll" />
            <InputAssemblies Include="$(OutputPath)\Mono.Cecil.Pdb.dll" />
            <InputAssemblies Include="$(OutputPath)\Mono.Cecil.Rocks.dll" />
            <InputAssemblies Include="$(OutputPath)\Mono.Options.dll" />
        </ItemGroup>
        <ILRepack Parallel="true" DebugInfo="true" Internalize="true" InputAssemblies="@(InputAssemblies)" OutputFile="$(TargetPath)" TargetKind="SameAsPrimaryAssembly" LibraryPath="$(OutputPath)" />
    </Target>
</Project>